﻿Công nghệ dầu gội dưỡng tóc mới
Tỏa sáng cùng DOUBLE RICH
Sản phẩm khuyến mãi :
Dầu gội Double Rich mới 200ml, 400ml có tem khuyến mãi
Đối tượng tham gia : Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản phẩm khuyến mãi. 
Chương trình không áp dụng cho nhân viên, nhà phân phối bao gồm các tổng đại lý, đại lý, cửa hàng bán sỉ, lẻ và các cá nhân kinh doanh sản phẩm của công ty LDMP LG Vina, công ty quảng cáo, công ty làm dịch vụ chương trình khuyến mãi này, nhân viên siêu thị.
Cách thức nhận giải : Giải khuyến khích : Khách hàng đổi quà tại các cửa hàng bán lẻ trên toàn quốc bắt đầu. Bắt đầu từ ngày 15/06/2005 đến 17h ngày 12/08/2005
Giải đặc biệt, nhất, nhì : khách hàng cắt phần mã vạch trên mỗi chai dầu gội có khuyến mãi và gởi kèm phiếu trúng thưởng về văn phòng công ty, hạn chót đến hết ngày 31/07/2005 (căn cứ theo dấu bưu điện nơi gởi). Sau đó công ty sẽ gởi thư thông báo trúng thưởng và cách thức nhận quà cho khách hàng.