ĐÁNH GIÁ
@ Yến Nhi

21:56 Thứ 5 ngày 09/09/2021

Đã mua, đã sử dụng, máy chạy êm, cầm chắc tay hơn cái trước mình dùng. shop tư vấn nhiệt tình, mùa dịch mà giao hàng vẫn nhanh. anh ship thì quá ok luôn. mình đặt lỡ nhắn đc nhà mẹ đẻ, đến khi gọi nhận hàng mình báo địa chỉ khác, anh ship vẫn vui vẻ đồng ý... nói chung là tuyệt.

@ Phạm Triết

06:39 Thứ 5 ngày 09/09/2021

Tông đơ rất đẹp, nhưng bộ kéo cắt tỉa thì như đồ chơi trẻ em 😂😂😂, đóng gói cẩn thận, giao hàng nhiệt tình. cảm ơn TIKI.

@ Chí Phèo

12:26 Thứ 3 ngày 07/09/2021

Tông đơ nhìn chắc chắn, lưỡi dao sắc bén, cầm vừa tay, thao tác dễ, kéo tặng kèm cũng dễ sử dụng. Sẽ dùng thực tế để trải nghiệm thêm.

@ Tony Phùng

10:45 Thứ 2 ngày 06/09/2021

Rất hài lòng ( giao hàng nhanh hàng đúng như trên hình , cắt thử rất Ok Thank’s Shop.