SỨ MẠNG
Trường Đại học Công nghệ Thông tin là một trung tâm đào tạo đại học, sau đại học cung cấp nguồn nhân lực chất lượng cao, nhằm đáp ứng nhu cầu của thị trường lao động và phục vụ cộng đồng.
TẦM NHÌN
Trường Đại học Công nghệ Thông tin trở thành trường đại học uy tín về công nghệ thông tin – truyền thông và các lĩnh vực liên quan trong khu vực Châu Á.

LIÊN KẾT
Tuyển Sinh
Tuyển dụng GV
Tra cứu VB
Lịch giao ban
Thanh tra
Góp ý

MẠNG XÃ HỘI
60.978 Likes
9.860 Followers
8.159 Subscribe

LIÊN HỆ
info@uit.edu.vn
https://www.uit.edu.vn
Kp. 6, P. Linh Trung, Tp. Thủ Đức, Tp. HCM
(+84) 0976263355