Xe đạp trẻ em RoyalBaby Jenny RB20G-4 20 inch Trắng
Chiếc xe đạp dòng Jenny của nhà Royal Baby dành cho các bé ở độ tuổi 6 - 8 tuổi với chiều cao từ 120 cm - 130 cm. Xe được lấy ý tưởng từ nhân vật nàng Tiên Cá, chiếc xe họa nên nét đáng yêu, phù hợp với các bé gái xinh xắn.

Xe đạp
Xe đạp địa hình MTB Fornix C26 26 inch Đen Đỏ
Xe đạp địa hình MTB Fornix C26 26 inch mang nét thể thao cá tính và nổi bật bởi sự phối hợp hài hòa giữa sắc đen - đỏ - vàng, nét năng động trong thiết kế này rất thích hợp với các bạn trẻ hiện đại. Xe phù hợp để bạn dùng khi leo núi, đi phượt hay là chinh phục, khám phá những cung đường mới.

Xe đạp
Xe đạp trẻ em Fornix Panda 16 inch Tím
Xe đạp trẻ em Fornix Panda 16 inch mang phong cách đáng yêu cùng thiết kế mới mẻ, hiện đại và màu tím xanh năng động nhưng không kém phần đáng yêu, đây là một lựa chọn hoàn hảo giúp bé yêu của bạn phát triển cả về thể chất cũng như tinh thần.

sHEALTH CARE
Xe đạp địa hình MTB Fascino FS-04 20 inch Đỏ
Xe đạp trẻ em 20 Inch Fascino FS-04 là dòng xe cao cấp được sản xuất theo tiêu chuẩn Châu Âu. Xe được phối màu đỏ đen nổi bật, gây ấn tượng với thiết kế thể thao cá tính, chắc chắn đây sẽ là người bạn đồng hành tuyệt vời cho các bé.