<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <img src="images/banner.gif" alt="banner.gif" style="width:100%" />
        <div class="context">
            Excite@Home <u>Reduces workforce</u> as oprration wind down.</p>
            <p>Excite@Home Announces AT&T <u>Termination of Pending Asset Purchase<br>
            Agreement</u> and Transition Agrement with Several Cable Companies</p>

            <p><u>Archived press release</u></p>

            <p><b>Vendor Information:</b>
            Exciter@Home has established aVendor Information Hotline to answer
            questions you may have regarding the company's recent filing for
            reorganization.For information,please call(650)556-2868 or email
            <u>Vendor_Commuication@excitehome.net.</u></p>
            
            <img src="images/@work.gif" alt="@work.gif"/>
            
            <p>http://Work.home.net/ with high-speed,fully managed data services designed
            to meet the demand for superior,reliable,and secure network communications.</p>

            <p class="footer">Copyright © 1995-2002 At Home Corporation.All Right Reserverd . @HomeExcite@Home, @Work,Excite,and <img src='images/@.gif' alt='@.gif'/>are the trademarks of At Home Corporation , and may be registerd in 
            certain jurisdictions.<u>Legal Notices.</u></p>
        </div>
    </div>
</body>

<style>
    body {
        background: url(images/background.gif) repeat-y;
        background-size: 100% 100%;
        display:flex;
        justify-content: center;
        align-items:center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.8em;
    }

    .content {
       background:black;
       color:rgb(226, 223, 223);
       width:45%;
       margin-top:5em;
    }

    .context {
        width:65%;
    }

    .footer {
        padding-top:8em;
        font-size: 0.8em;
        color:grey;
    }
    u {
        color:red;
        font-weight:bold;
    }
</style>
</html>