<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <h1>Shop Hoa tươi Hạnh Phúc</h1>
    <ol>
        <li><mark>Giới thiệu</mark></li>
        <ul id="ul1">
            <li>Thành lập ngày 01/07/2014</li>
            <li>Chuyên cung cấp các loại hoa tươi</li>
            <li>Có trên 20 cửa hàng bán lẻ TP.HCM</li>
            <li>Nhận giỏ hoa theo yêu cầu của khách hàng</li>
        </ul>
        <hr>
        <li><mark>Liên hệ</mark></li>
        <ul id="ul2">
            <li>Địa chỉ: <b>245 Nguyễn Văn Cừ Q5, TP.HCM</b></li>
            <li>Điện thoại: (08)39404272</li>
            <li>Fax: (08)62619416 (Ext. 115)</li>
        </ul>
    </ol>
    </div>
</body>
 
<style>
    @font-face {
        font-family: UTM Wedding K-T;
        src:url(UTM\ Wedding\ K_T.ttf);
    }
    body {  
        display:flex;
        justify-content: center ;
        background: url('binh-hoa.jpg') left center / auto no-repeat, 
      url('nen-hoa-hong.jpg') right bottom / contain no-repeat;

        min-height:100vh;
    }

    ol {
        font-size:1.25em;
    }
    ol #ul {
        border-bottom:1px solid grey;
    }

    ol #ul1 li {
        list-style-image: url(bullet-hoa-tim.png);
    }
    ol #ul2  {
      list-style-type:disc;
    
    }
    
    h1 {
        font-family: UTM Wedding K-T;
        font-size: 3em;
        color:white;
        text-shadow:0 3px rgb(246, 100, 227), 0 0 10px  rgb(246, 100, 227);
    }

    ol ul li::marker {
        color:rgb(245, 65, 173);
    }

    mark {
        font-weight:bold;
        color:white;
        background-color: rgb(245, 65, 173);
    }

    hr {
        min-width:3em;
    }
</style>
</html>