Triết lý giáo dục của Trường Đại học Công nghệ Thông tin

Trường Đại học Công nghệ Thông tin hướng đến sự phát triển toàn diện của con người, đề cao tính độc lập, sáng tạo và phục vụ cộng đồng. Toàn thể sinh viên, giảng viên và nhân viên của Trường cùng tham gia vào quá trình giáo dục để giúp sinh viên trở thành công dân:

- Chính trực, trách nhiệm và yêu thương con người;

- Khao khát khám phá và sáng tạo khoa học công nghệ;

- Có kiến thức, kỹ năng chuyên môn vững vàng, biết hợp tác và chia sẻ;

- Có khả năng học tập suốt đời để thích ứng với mọi thay đổi;

- Có hoài bão, đóng góp tích cực cho sự phát triển của cộng đồng và xã hội.


Tầm nhìn - Sứ mạng

- Trường Đại học Công nghệ Thông tin là một trung tâm đào tạo đại học, sau đại học cung cấp nguồn nhân lực chất lượng cao, nhằm đáp ứng nhu cầu của thị trường lao động và phục vụ cộng đồng.

- Trường Đại học Công nghệ Thông tin là một trung tâm hàng đầu về nghiên cứu khoa học và chuyển giao công nghệ về công nghệ thông tin – truyền thông và các lĩnh vực liên quan.