<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <img src="images/5.gif" alt="5.gif" style="min-width:20em"/>
        <img src="images/1.gif" alt="1.gif" style="padding:2em; min-height:5em"/>
        <div class="description">
            <p>Who says nothing is <b>FREE</b>?</p>
            <p>At <b>FREE.com</b>, the Internets' most popular free site, thousands of people find <b>something for nothing </b>every day.</p>
            <p>Over <b>8000</b> Internet sites offering products and services at <b>no charge</b>.</p>
            <p>New <b>free</b> sites added every day.</p>
            <p>Hundreds of categories, minimum of 10,000 <b>Free</b> items</p>
            <p>Quick and easy Search allows you to find just what you're looking for.</p>
            <p>You can suggest a new <b>free</b> site that you like for addition to FREE.com</p>
            <p>Review the offers and tell other Internet users what you thought of them.</p>
            <p>Make <b>FREE.com</b> your first choice when searching for the best <b>free</b> sites and offers on the Net.</p>
            <p>Oh, and by the way, it's all <b>Free</b>!</p>
        </div>
        <div class="membergif">
            <div class="logon">
                <img src="images/6.gif" alt="6.gif"/>
                <p>Existing members use this link to login to Free.com </p>
            </div>
            <div class="join">
                <img src="images/4.gif" alt="4.gif"/>
                <p>Use this link to register at Free.com, it is completly FREE!</p>
            </div>
        </div>

        <p style="font-size: 0.9em; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Questions? Problems? Contact us at <a href='/' style="color:red"><b>support@free.com</b></a></p>

        <div class="footergif">
            <img src="images/7.gif" alt="7.gif"/>
            <img src="images/2.gif" alt="2.gif"/>
            <img src="images/3.gif" alt="3.gif"/>
        </div>

        <p style="padding-top:1em; color:black; font-weight: bold;">2001-2002 National A-1 Advertising. All Rights Reserved.<br>- read the disclaimer -</p> 

         
 
    </div>
</body>

<style>
    body {
        background:blue;
        color:rgb(2, 92, 108);
        margin:0;
        padding:0;
        font-family: Arial, Helvetica, sans-serif;
        font-size:1.5em;

    }
    .content {
        display:flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        min-height:100vh;
        margin:0 10% 0 10%;
        background: white;
    }


    .membergif {
        display:flex;
        justify-content: space-around;
        width:100%;
    }

    .membergif img {
        min-width:20em;
    }

    .footergif {
        display: flex;
        gap:10em;
        justify-content: center;
        width:100%;
        padding-top:1em;
    }

    .footergif img {
        min-width: 8em;
    }

</style>
</html>