<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="top">
            <div class ='left'>
                <div class="title-top title">
                    <h2>Công nghệ dầu gội dưỡng tóc mới</h2>
                </div>
                <div class="title-bottom title">
                    <h1>Tỏa sáng cùng DOUBLE RICH</h1>
                </div>
            </div>
            <div class ='right'>
                <img src="images/3.png"/>
            </div>
        </div>
        <div class="bottom" >
            <div class="left">
            <ul>
                <li><b>Sản phẩm khuyến mãi</b><br><br>
                    <ul class="description">
                        <li>Dầu gội Double Rich mới 200ml, 400ml có tem khuyến <br><br></li>
                    </ul>
                </li>
                <li><b>Đối tượng tham gia</b><br><br>
                    <ul class="description">
                        <li>Áp dụng cho tất cả người dùng cuối cùng mua sản phẩm khuyến mãi</li>
                        <li>Chương trình không áp dụng cho nhân viên, nhà phân phối bao gồm các tổng đại lý, đại lý, cửa hàng bán sỉ, lẻ và các cá nhân kinh doanh sản phẩm của công ty LDMP LG Vina, công ty quảng cáo, công ty làm dịch vụ chương trình khuyến mãi này, nhân viên siêu thị</li>
                    </ul> 
                </li>
            </ul>
            </div>
            <div class="right">
            <ul>
                <li><b>Cách thức nhận giải</b><br><br>
                    <ol class="description">
                        <li><b><i>Giải khuyến khích :</i></b> Khách hàng đổi quà tại các cửa hàng bán lẻ trên toàn quốc bắt đầu. Bắt đầu từ ngày 15/06/2005 đến 17h ngày 12/08/2005</li>
                        <li><b><i>Giải đặc biệt, nhất, nhì :</i></b> khách hàng cắt phần mã vạch trên mỗi chai dầu gội có khuyến mãi và gởi kèm phiếu trúng thưởng về văn phòng công ty, hạn chót đến hết ngày 31/07/2005 (căn cứ theo dấu bưu điện nơi gởi). Sau đó công ty sẽ gởi thư thông báo trúng thưởng và cách thức nhận quà cho khách hàng.</li>
                    </ol>
                </li>
            </ul>
            </div>
        </div>
    </div>
</body>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        display:flex;
        justify-content: center;
        align-items: center;
        min-height:100vh;
        background: url(images/4.png) 90px 450px no-repeat,url(images/1.png) 20px 50px no-repeat, rgb(139, 28, 28) url(images/2.png) right bottom no-repeat
    }

    .content {
        width:42em;
        height:35em;
        display:flex;
        flex-direction: column;
        border: solid 1px white;
    }
    .top {
        display:flex;
        justify-content: space-between;
       background-color: rgb(233, 190, 238);
    }

    .title-top {
        text-align: right;
        color:white;
        background-color: rgb(252, 39, 39);
    }

    .title-bottom {
        text-align: center;
        color:rgb(236, 8, 8)
    }
    
    .title {
        padding: 1em;
        width:30em;
        font-size:0.85em;
    }

    .top .right {
        display:flex;
        align-items: center;
        justify-content: center;
    }

    .top .right img {
        max-width: 13em;
        padding:1em;
    }

    .bottom {
        display:flex;
        padding:0 1em 1em 1em;
        color:rgb(255, 38, 0);
    }

    .bottom .left {
        min-width:20em;
    }
    .description {
        color:rgb(241, 201, 222);
    }

</style>
</html>